<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling</title>
</head>

<body>
    <h1>Choose your dream trip</h1>
    <!--this is body-->
    <h2>Maldives</h2>
    <img src="m1.jpeg" alt="Foto">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium molestiae nostrum cupiditate? Nihil velit
        temporibus quae quod sed illum, culpa laborum distinctio numquam ullam vel illo pariatur porro ea fugit? Nostrum
        laboriosam nihil saepe non inventore delectus dignissimos. Culpa cumque exercitationem asperiores, quo molestiae
        tenetur aliquid quos doloribus architecto? Atque obcaecati commodi voluptatibus deleniti doloribus quisquam
        nostrum maiores voluptas odio quasi a praesentium pariatur magnam rerum, excepturi quas quo voluptatum nam totam
        reiciendis. Ipsa adipisci iure, dicta dolore officia deleniti officiis perspiciatis sequi minus a dolorem
        delectus nesciunt! Cumque beatae earum autem aut hic ratione iusto eius, possimus laudantium similique.
    </p>

    <h2>Italy</h2>
    <img src="i1.jpg" alt="Foto">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus rem, mollitia sed molestiae error quis
        dignissimos facilis modi ab quasi sequi? Error quasi doloremque reiciendis vitae deserunt ducimus voluptatum
        temporibus modi quibusdam dolorem, et consequatur veniam aliquid pariatur, illo provident id saepe porro
        assumenda? Neque iure rerum eos harum fugiat fugit illum, ipsum officiis quasi vel, earum sint omnis veniam id
        corrupti. Asperiores itaque totam iure debitis sequi. Eligendi consectetur porro consequatur itaque nesciunt
        voluptas! Reiciendis reprehenderit, odit quo nostrum odio aliquid quod velit, nulla beatae repudiandae
        voluptatum atque omnis magnam non inventore animi impedit aspernatur repellat. Aliquam, sequi repellendus!
    </p>

    <h2>Thailand</h2>
    <img src="t1.jpg" alt="Foto">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio sit amet quidem, ratione maiores libero
        labore error saepe enim est cum tempore culpa, nemo dolores non similique vero, obcaecati molestias voluptas
        architecto velit voluptates iusto! Sapiente vel nostrum non recusandae ipsum commodi eligendi laboriosam atque
        similique saepe explicabo odit obcaecati est illo, dolorum voluptatum! Distinctio modi neque odio vel facilis
        dolore architecto. Laboriosam libero assumenda consequatur, iure repudiandae officia placeat cumque a
        necessitatibus, esse, sunt cum! Tenetur cum veritatis et repellat sit ea delectus repellendus suscipit unde
        pariatur, ex, quia ut, aut debitis animi temporibus! Voluptatem enim nihil architecto sequi.s
    </p>


</body>

</html>